font_family      Hurmit Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_shape underline

remember_window_size yes
initial_window_width 80c
initial_window_height 25c
hide_window_decorations no
background_opacity 0.80
enabled_layouts tall
window_padding_width 5

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+home resize_window reset

shell_integration no-cursor

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
