font_family      GoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

remember_window_size yes
initial_window_width 80c
initial_window_height 25c
hide_window_decorations yes
background_opacity 0.95
enabled_layouts tall
window_padding_width 5

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+home resize_window reset

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
